<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-Od-9DF">
                                <rect key="frame" x="76" y="249" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="XCl-Gm-jok"/>
                                    <constraint firstAttribute="height" constant="30" id="kAa-sn-pT2"/>
                                </constraints>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fus-yF-0SP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIP-9e-KUp">
                                <rect key="frame" x="249" y="249" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Fxs-Tw-soX"/>
                                    <constraint firstAttribute="height" constant="30" id="H7x-yW-Sy4"/>
                                </constraints>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viY-pn-PYX"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-Tc-gQd">
                                <rect key="frame" x="116" y="406" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fv6-De-xIP"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4Fy-7K-P07"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iq-Cb-DBt">
                                <rect key="frame" x="10" y="410" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="d7k-Er-vHw"/>
                                    <constraint firstAttribute="height" constant="21" id="foa-3C-Xo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fey-Tc-gQd" firstAttribute="leading" secondItem="2Iq-Cb-DBt" secondAttribute="trailing" constant="8" id="3la-AA-1MB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fey-Tc-gQd" secondAttribute="trailing" constant="20" id="EZU-Xq-IHV"/>
                            <constraint firstItem="Fey-Tc-gQd" firstAttribute="top" secondItem="Jv6-Od-9DF" secondAttribute="bottom" constant="127" id="F7i-IQ-Vyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OIP-9e-KUp" secondAttribute="trailing" constant="82" id="Ily-sH-c2P"/>
                            <constraint firstItem="2Iq-Cb-DBt" firstAttribute="top" secondItem="Jv6-Od-9DF" secondAttribute="bottom" constant="131" id="N5C-JU-hfy"/>
                            <constraint firstItem="OIP-9e-KUp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="W67-zx-fRu"/>
                            <constraint firstItem="2Iq-Cb-DBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gUh-2K-GMy"/>
                            <constraint firstItem="Jv6-Od-9DF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="sfr-hk-XSC"/>
                            <constraint firstItem="Jv6-Od-9DF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="wPi-U9-XNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gainLabel" destination="2Iq-Cb-DBt" id="bym-UT-bqN"/>
                        <outlet property="slider" destination="Fey-Tc-gQd" id="wG8-Hq-PtS"/>
                        <outlet property="startBtn" destination="Jv6-Od-9DF" id="uuA-H5-2Ax"/>
                        <outlet property="stopBtn" destination="OIP-9e-KUp" id="K5l-Vg-8Ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
